SECRET=danielIsPrettyCool
QUIZZLYURI=mongodb+srv://Phantom_dev:17_quizzly_dev_13@quizzly.fgbq38p.mongodb.net/Quizzly
QUIZZESURI=mongodb+srv://Phantom_dev:17_quizzly_dev_13@quizzly.fgbq38p.mongodb.net/quizzes
AUTH_EMAIL=dev.phantomx7@gmail.com
AUTH_PASS=kwnmhifqhzahdvne
CLOUDINARY_CLOUD_NAME=dwmfrwemu
CLOUDINARY_API_KEY=385429764985476
CLOUDINARY_API_SECRET=eGgfAXsxw6OQgRMbIBoTGjPFVjg